<!DOCTYPE html>
<html>
<head>
	<title>INVIE - Tus Mejores Guitarras T</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet">
</head>
<body>
	<!-- header-->
	
	
	<section id="portada" class="portada background "><!-- Portada -->
		<header id="header" class="header contenedor">
		<figure class="logo"><!-- Logo-->
			<img src="img/invie.png" alt="Invie Logo" width="186" height="60">
		</figure>
		<nav class="menu"><!-- Logo-->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#guitarras">Guitarrras</a></li>
				<li><a href="precios.html">Precios</a></li>
			</ul>
		</nav>
	</header>
		<div class="contenedor">
			<h1 class="titulo">Guitarras <span>Invi</span>sibles Támara</h1>
			<h3 class="titulo-a">Se la estrella de rock que siempre quisiste ser</h3>
			<a class="button" href="#guitarras">Conoce más</a>
		</div>

	</section>
<section id="guitarras" class="guitarras contenedor"><!-- Guitarras -->
	<h2>Nuestra guitarras</h2>
	<article class="guitarra ">
		<img class="left" src="img/invie-acustica.png" width="350"  alt="">
		<div class="contenedor-guitarra-a">
			<h3 class="titulo-b">Invie Acustica</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Madera pura</li>
				<li>Incluye estuche invisible de aluminio</li>
			</ol>
		</div>
		
	</article>
	<article class="guitarra b">
		<img class="right" src="img/invie-classic.png" width="350"   alt="">
		<div class="contenedor-guitarra-b">
			<h3 class="titulo-b">Invie Classic</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Liviana</li>
				<li>Inicia tu camino como Rockstar</li>
			</ol>
		</div>
		
	</article>
</section>
<footer id="footer" class="footer"><!-- Footer -->
	<div class="contenedor">
		<div class="contacto">
			<img src="img/invie-white.png" alt="logo blanco">
			<a href="tel:+1234567890"><strong>Teléfono</strong> <span>1234567890</span></a>

			<a href="mailto:contago@algo.com"><strong>E-mail</strong><span>contago@algo.com</span></a>
		</div>

		<form class="formulario">
			<div class="col1">
				<label for="nombre">Nombre</label>
					<input type="text" name="" id="nombre" required=""><br>
					<label for="email">E-mail</label>
					<input type="E-mail" name="" required="" id="email">
					<div class="sexo">
						<label for="mujer">
							<input type="radio" name="sexo" id="mujer" value="mujer">Mujer	
						</label>
						<label for="hombre">
							<input type="radio" name="sexo" id="hombre" value="hombre">Hombre	
						</label>	
					</div>

					<div class="intereses">
						<label for="cotizacion">
							<input type="checkbox" name="intereses" id="cotizacion" value="cotizacion"> Cotización	
						</label>
						<label for="reclamos">
							<input type="checkbox" name="intereses" id="reclamos" value="reclamos">Reclamos
						</label>
						<label for="comentarios">
							<input type="checkbox" name="intereses" id="comentarios" value="comentarios"> Comentarios
						</label>
						<label for="otros">
							<input type="checkbox" name="intereses" id="otros" value="otros">Otros
						</label>
					</div>
			</div>
			
			<div class="col2">
				<label for="comentarios">Comentarios</label>
				<textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
				<input class="button" type="submit" name="" value="Enviar">
			</div>
			
		</form>
	</div>
	
</footer>
</body>
</html>